# Transformalize.Provider.Razor

./: README.md  Transformalize.Provider.Razor.sln
nuget/: Transformalize.Provider.Razor.Autofac.nuspec  Transformalize.Provider.Razor.nuspec  Transformalize.Transform.Razor.Autofac.nuspec  Transformalize.Transform.Razor.nuspec  myget.bat  nuget.bat
src/Benchmark/: App.config  Benchmark.csproj  Program.cs  packages.config
src/Benchmark.Core/: Benchmark.Core.csproj
src/Benchmark/Properties/: AssemblyInfo.cs
src/IntegrationTests/: IntegrationTests.csproj  Test.cs  packages.config  solr-data-handler.cshtml
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/Test.Integration/: Test.Integration.csproj  TestProvider.cs  TestTransform.cs  packages.config
src/Test.Integration.Core/: Test.Integration.Core.csproj  solr-data-handler.cshtml  template.cshtml
src/Test.Integration/Properties/: AssemblyInfo.cs
src/Test.Unit/: Test.Unit.csproj  packages.config
src/Test.Unit.Core/: Test.Unit.Core.csproj
src/Test.Unit/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Razor/: RazorModel.cs  RazorWriter.cs  Transformalize.Provider.Razor.csproj  packages.config
src/Transformalize.Provider.Razor.Autofac/: RazorModule.cs  Transformalize.Provider.Razor.Autofac.csproj  packages.config
src/Transformalize.Provider.Razor.Autofac.Shared/: RazorProviderModule.cs
src/Transformalize.Provider.Razor.Autofac.Standard.20/: Transformalize - Backup.Provider.Razor.Autofac.Standard.20.csproj  Transformalize.Provider.Razor.Autofac.Standard.20.csproj
src/Transformalize.Provider.Razor.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Razor.Standard.20/: RazorTemplateEngine.cs  RazorWriter.cs  Transformalize - Backup.Provider.Razor.Standard.20.csproj  Transformalize.Provider.Razor.Standard.20.csproj
src/Transformalize.Provider.Razor/Properties/: AssemblyInfo.cs
src/Transformalize.Tranform.Razor.Autofac.Standard.20/: Transformalize.Transform.Razor.Autofac.Standard.20.csproj
src/Transformalize.Transform.Razor/: RazorTransform.cs  Transformalize.Transform.Razor.csproj  packages.config
src/Transformalize.Transform.Razor.Autofac/: RazorModule.cs  Transformalize.Transform.Razor.Autofac.csproj  packages.config
src/Transformalize.Transform.Razor.Autofac.Standard.20/: Transformalize - Backup.Transform.Razor.Autofac.Standard.20.csproj  Transformalize.Transform.Razor.Autofac.Standard.20.csproj
src/Transformalize.Transform.Razor.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.Razor.Standard.20/: RazorTransform.cs  Transformalize - Backup.Transform.Razor.Standard.20.csproj  Transformalize.Transform.Razor.Standard.20.csproj
src/Transformalize.Transform.Razor/Properties/: AssemblyInfo.cs
src/UnitTests/: UnitTest1.cs  UnitTests.csproj  packages.config
src/UnitTests/Properties/: AssemblyInfo.cs
