<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <OutputType>Library</OutputType>
      <IsPackable>false</IsPackable>
      <Version>0.11.1-beta</Version>
      <FileVersion>0.11.1</FileVersion>
      <AssemblyVersion>0.11.1</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
      <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Transformalize.Container.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.Console" Version="0.11.1-beta" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Transformalize.Provider.Razor.Autofac.Standard.20\Transformalize.Provider.Razor.Autofac.Standard.20.csproj" />
      <ProjectReference Include="..\Transformalize.Transform.Razor.Autofac.Standard.20\Transformalize.Transform.Razor.Autofac.Standard.20.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="solr-data-handler.cshtml">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="template.cshtml">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
