<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Razor</RootNamespace>
    <AssemblyName>Transformalize.Provider.Razor</AssemblyName>
    <Version>0.8.30-beta</Version>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2020.10.1" />
    <PackageReference Include="Transformalize" Version="0.8.30-beta" />
  </ItemGroup>
</Project>