<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Razor</RootNamespace>
    <AssemblyName>Transformalize.Provider.Razor</AssemblyName>
    <Version>0.10.1-beta</Version>
    <OutputType>Library</OutputType>
    <FileVersion>0.10.1</FileVersion>
    <AssemblyVersion>0.10.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2022.1.2" />
    <PackageReference Include="Transformalize" Version="0.10.1-beta" />
  </ItemGroup>
</Project>