<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.Razor</RootNamespace>
      <AssemblyName>Transformalize.Provider.Razor</AssemblyName>
      <Version>0.6.28</Version>
      <OutputType>Library</OutputType>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="RazorEngineCore" Version="2020.3.3" />
      <PackageReference Include="Transformalize" Version="0.6.28-beta" />
   </ItemGroup>

</Project>
