<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Benchmark.Shared\Benchmark.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="bin\Release\netcoreapp3.1\BenchmarkDotNet.Artifacts\results\Benchmark.Benchmarks-report-github.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.15-beta" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.8.8-beta" />
    <PackageReference Include="Transformalize.Provider.Ado.Autofac" Version="0.8.8-beta" />
    <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.8.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.Razor.Autofac.Standard.20\Transformalize.Transform.Razor.Autofac.Standard.20.csproj" />
  </ItemGroup>

</Project>
