<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.Razor</RootNamespace>
    <AssemblyName>Transformalize.Transform.Razor</AssemblyName>
    <Version>0.8.30</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2020.10.1" />
    <PackageReference Include="Transformalize" Version="0.8.30-beta" />
  </ItemGroup>
</Project>